<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="DMProjectWeb.RootMaster" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9"/>
    <title>Pamuk - Vodafone Daðýtým Merkezi</title>

    <%--<link rel="stylesheet" type="text/css" href="Content/Site.css" />--%>
    
    <link rel="stylesheet" type="text/css" href="Content/Styles.css" />
    <script src="Content/Scripts/Scripts.js"></script>
    <link href="Content/Widgets.css" rel="Stylesheet" type="text/css" />

<%--    
    <script src="Content/Scripts/Helper.js"></script>
 <script src="Content/Scripts/Demo.js"></script>
    
    <link href="Content/StyleSheet1.css" rel="Stylesheet" type="text/css" />--%>
</head>
<body>
    <form id="form1" runat="server">

        <%--ÜST LOGÝN BAR--%>
    <%--    <dx:ASPxPanel ID="HeaderPane" runat="server" FixedPosition="WindowTop" ClientInstanceName="headerPane" CssClass="headerPane" Collapsible="true">
            <SettingsAdaptivity CollapseAtWindowInnerWidth="500" />
            <Styles>
                <Panel CssClass="panel"></Panel>
                <ExpandedPanel CssClass="expandedPanel"></ExpandedPanel>
                <ExpandBar CssClass="bar"></ExpandBar>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <div class="headerTop">
                            <div class="templateTitle">
                                <a id="TitleLink" href="~/" runat="server">Pamuk Portal</a>
                            </div>

                            <div class="loginControl">
                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                    <AnonymousTemplate>

                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        Hoþgeldin <span class="bold">
                                            <asp:LoginName ID="HeadLoginName" runat="server"  />
                                        </span>!
                                      
                                         [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Çýkýþ"
                                            LogoutPageUrl="~/" />
                                        ]
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                        </div>
                        <div class="headerMenu">
                            
                        </div>
                </dx:PanelContent>
            </PanelCollection>
            <ExpandBarTemplate>
                <div class="templateTitle">
                    <a id="TitleLink" href="~/" runat="server">Pamuk Portal</a>
                </div>
            </ExpandBarTemplate>
        </dx:ASPxPanel>--%>

    <%--    <script type="text/javascript">
            function updateHeaderMenuOrientation() {
                //HEADER MENÜ OLMADIÐI ÝÇÝN HATA VERÝYORDU. DEVEXPRESS SÝTESÝNDE DE KALDIRINCA DÜZELDÝÐÝ YAZIYOR.
                //var orientation = headerPane.IsExpandable() ? 'Vertical' : 'Horizontal';
                //if(orientation !== headerMenu.GetOrientation()) 
                //    headerMenu.SetOrientation(orientation);
            }
        </script>

        <dx:ASPxGlobalEvents runat="server">
            <ClientSideEvents ControlsInitialized="updateHeaderMenuOrientation" BrowserWindowResized="updateHeaderMenuOrientation" />
        </dx:ASPxGlobalEvents>

        <dx:ASPxPanel ID="MainPane" runat="server" CssClass="mainContentPane">
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">--%>

                    <asp:ContentPlaceHolder ID="RootPlaceHolder" runat="server" />
                
      <%--          </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>--%>


    </form>
</body>
</html>