<%@ Control Language="C#" ClassName="MailWidget" %>
<ul class="mailFolders">
    <li>
        <dx:ASPxHyperLink ID="ASPxHyperLink2" runat="server" NavigateUrl="javascript:void(0)" Text="Gelen Kutusu (1)" Font-Bold="true">
        </dx:ASPxHyperLink>
    </li>
    <li>
        <dx:ASPxHyperLink ID="ASPxHyperLink1" runat="server" NavigateUrl="javascript:void(0)" Text="Giden Kutusu">
        </dx:ASPxHyperLink>
    </li>
    <li>
        <dx:ASPxHyperLink ID="ASPxHyperLink3" runat="server" NavigateUrl="javascript:void(0)" Text="Silinenler Kutusu">
        </dx:ASPxHyperLink>
    </li>   
</ul>
